sections:
  - name: "Tugboat Environment Variables"
    desc: "Tugboat injects the following environment variables into every Service. These variables are available for the entire lifetime of a Service. This includes both build-time as well as run-time. So, they can be used in Build Scripts as well as run-time configuration files, etc."
    vars:
      - name: "TUGBOAT_DEFAULT_SERVICE"
        desc: "The friendly name of the default Service of the current Preview."
      - name: "TUGBOAT_DEFAULT_SERVICE_ID"
        desc: "The ID of the default Service of the current Preview."
      - name: "TUGBOAT_DEFAULT_SERVICE_TOKEN"
        desc: "The authentication token for the default Service of the current Preview."
      - name: "TUGBOAT_DEFAULT_SERVICE_URL"
        desc: "The full URL for the default Service of the current Preview. This is also the default URL for the Preview itself."
      - name: "TUGBOAT_DEFAULT_SERVICE_URL_HOST"
        desc: "The \"host\" part of the URL for the default Service of the current Preview."
      - name: "TUGBOAT_DEFAULT_SERVICE_URL_PROTOCOL"
        desc: "The \"protocol\" part of the URL for the default Service of the current Preview."
      - name: "TUGBOAT_DEFAULT_SERVICE_URL_PATH"
        desc: "The \"path\" part of the URL for the default Service of the current Preview."
      - name: "TUGBOAT_DEFAULT_SERVICE_CONFIG_ALIASES"
        desc: "A comma-separated list of aliases configured for the default Service of the current Preview."
      - name: "TUGBOAT_DEFAULT_SERVICE_CONFIG_DOMAIN"
        desc: "The configured domain for the default Service of the current Preview."
      - name: "TUGBOAT_PREVIEW_ID"
        desc: "The ID of the current Preview."
      - name: "TUGBOAT_PREVIEW"
        desc: "The ref name used to build the current Preview. This is an alias of $TUGBOAT_PREVIEW_REF."
      - name: "TUGBOAT_PREVIEW_NAME"
        desc: "The friendly name of the current Preview."
      - name: "TUGBOAT_PREVIEW_REF"
        desc: "The ref name used to build the current Preview."
      - name: "TUGBOAT_PREVIEW_TYPE"
        desc: "What type of preview this is."
      - name: "TUGBOAT_PREVIEW_SHA"
        desc: "The git SHA that the preview was built from."
      - name: "TUGBOAT_PROJECT_ID"
        desc: "The ID of the project that the current Preview belongs to."
      - name: "TUGBOAT_PROJECT"
        desc: "The friendly name of the project that the current Preview belongs to."
      - name: "TUGBOAT_REPO_ID"
        desc: "The ID of the repo that the current Preview belongs to."
      - name: "TUGBOAT_REPO"
        desc: "The friendly name of the repo that the current Preview belongs to."
      - name: "TUGBOAT_ROOT"
        desc: "The filesystem location where the git repository is cloned."
      - name: "TUGBOAT_SERVICE_ID"
        desc: "The ID of the current service."
      - name: "TUGBOAT_SERVICE"
        desc: "The friendly name of the current Service. This is also the hostname used to reference this Service container from other Services."
      - name: "TUGBOAT_SMTP"
        desc: "The hostname of a Tugboat SMTP server that can be used to capture outbound email from the Preview."

  - name: "Exposed Service Variables"
    desc: "If a Service has an exposed HTTP port configured, the following variables are also available with information about the Service's public URL."
    vars:
      - name: "TUGBOAT_SERVICE_TOKEN"
        desc: "The authentication token for the Tugboat Service. This is used by the Tugboat HTTP proxy to grant access to a Service and is passed through mostly as an informational value. Additional verification could be done in the application if necessary."
      - name: "TUGBOAT_SERVICE_URL"
        desc: "The full URL of the current Service."
      - name: "TUGBOAT_SERVICE_URL_PROTOCOL"
        desc: "The \"protocol\" part of the current service's URL."
      - name: "TUGBOAT_SERVICE_URL_HOST"
        desc: "The \"host\" part of the current service's URL."
      - name: "TUGBOAT_SERVICE_URL_PATH"
        desc: "The \"path\" part of the current service's URL."
      - name: "TUGBOAT_SERVICE_CONFIG_ALIASES"
        desc: "A comma-separated list of aliases configured for the current service."
      - name: "TUGBOAT_SERVICE_CONFIG_DOMAIN"
        desc: "The configured domain for the current service."
  
  
  - name: "Base Preview Variables"
    desc: "If a Preview was built from a Base Preview, the following variables are also available with information about the Base Preview."
    vars:
      - name: "TUGBOAT_BASE_PREVIEW"
        desc: "The ref name used to build the Base Preview. This is an alias of `$TUGBOAT_BASE_PREVIEW_REF`."
      - name: "TUGBOAT_BASE_PREVIEW_ID"
        desc: "The ID of the Base Preview."
      - name: "TUGBOAT_BASE_PREVIEW_NAME"
        desc: "The friendly name of the Base Preview."
      - name: "TUGBOAT_BASE_PREVIEW_REF"
        desc: "The ref name used to build the Base Preview."
      - name: "TUGBOAT_BASE_PREVIEW_TYPE"
        desc: "What type of preview the Base Preview is. The value will be one of: `branch`, `tag`, `commit`, `pullrequest`, or `mergerequest`."
      - name: "TUGBOAT_BASE_PREVIEW_TOKEN"
        desc: "The authentication token of the Base Preview's default Service."
      - name: "TUGBOAT_BASE_PREVIEW_URL"
        desc: "The public URL for the Base Preview's default Service."
      - name: "TUGBOAT_BASE_PREVIEW_URL_PROTOCOL"
        desc: "The \"protocol\" part of the Base Preview's default Service URL."
      - name: "TUGBOAT_BASE_PREVIEW_URL_HOST"
        desc: "The \"host\" part of the Base Preview's default Service URL."
      - name: "TUGBOAT_BASE_PREVIEW_URL_PATH"
        desc: "The \"path\" part of the Base Preview's default Service URL.  "
  
  - name: "Git Provider Variables"
  - name: "Stash/BitBucket Server"
